# HyacinePlugin-DHConsoleCommands

./: DHConsoleCommands.cs  HyacinePlugin-DHConsoleCommands.csproj  HyacinePlugin-DHConsoleCommands.sln  README.md  README.zh-CN.md
.github/workflows/: build-and-release.yml
Commands/: CommandBuildChar.cs  CommandClaim.cs  CommandDebugLink.cs  CommandEquip.cs  CommandFetch.cs  CommandGameText.cs  CommandRemove.cs
Data/: AvatarRelicRecommendExcel.cs  PluginConstants.cs  PluginGameData.cs
Language/: LanguageCHS.cs
