<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HyacinePlugin.DHConsoleCommands</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Azure.Core">
      <HintPath>Libs\Azure.Core.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Identity">
      <HintPath>Libs\Azure.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>Libs\Common.dll</HintPath>
    </Reference>
    <Reference Include="GameServer">
      <HintPath>Libs\GameServer.dll</HintPath>
    </Reference>
    <Reference Include="HyacineCoreServer">
      <HintPath>Libs\HyacineCoreServer.dll</HintPath>
    </Reference>
    <Reference Include="KcpSharp">
      <HintPath>Libs\KcpSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.BearerToken">
      <HintPath>Libs\Microsoft.AspNetCore.Authentication.BearerToken.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.OAuth">
      <HintPath>Libs\Microsoft.AspNetCore.Authentication.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Components.Endpoints">
      <HintPath>Libs\Microsoft.AspNetCore.Components.Endpoints.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Components.Server">
      <HintPath>Libs\Microsoft.AspNetCore.Components.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Components.Web">
      <HintPath>Libs\Microsoft.AspNetCore.Components.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Diagnostics">
      <HintPath>Libs\Microsoft.AspNetCore.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>Libs\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>Libs\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Extensions">
      <HintPath>Libs\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity">
      <HintPath>Libs\Microsoft.AspNetCore.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>Libs\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>Libs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.StaticAssets">
      <HintPath>Libs\Microsoft.AspNetCore.StaticAssets.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>Libs\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>Libs\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>Libs\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>Libs\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>Libs\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.JSInterop">
      <HintPath>Libs\Microsoft.JSInterop.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>Libs\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Proto">
      <HintPath>Libs\Proto.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>Libs\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.Swagger">
      <HintPath>Libs\Swashbuckle.AspNetCore.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>Libs\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>Libs\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
    </Reference>
    <Reference Include="System.ClientModel">
      <HintPath>Libs\System.ClientModel.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>Libs\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>Libs\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebServer">
      <HintPath>Libs\WebServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
